PORT = 5000


MONGODB_URL = "mongodb+srv://againnew123:againnew123@againnew.ybr2koj.mongodb.net/zarsite?retryWrites=true&w=majority"

JWT_SALT = dfgr56t6g58t5e66dbg8t4fvb
JWT_EXPIRESIN = 30d


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 9a618b2496fa99
SMTP_PASSWORD = dccfac5269b056
SMTP_FROM = zar.mn
SMTP_FROM_EMAIL = info@zar.com